<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="178dp"
        android:layout_height="114dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text"
        android:text="Co2 levels"
        android:translationX="10dp"
        android:translationY="-5dp" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="10"
        android:progress="3"
        android:translationX="-150dp"
        android:translationY="70dp" />

</LinearLayout>